配置1:     Variable_Name      True-Value    Tool_Name    Tool_Value/sqrt(200)
        - gyro_bias_sigma      0.00005       gyr_w          0.00006363191
        - acc_bias_sigma       0.0005        acc_w          0.00024599098
        - gyro_noise_sigma     0.015         gyr_n          0.01482429692
        - acc_noise_sigma      0.019         acc_n          0.01875879666

配置2:     Variable_Name      True-Value    Tool_Name    Tool_Value/sqrt(200)
        - gyro_bias_sigma      0.00001       gyr_w          0.00007310606
        - acc_bias_sigma       0.0002        acc_w          0.00022466307
        - gyro_noise_sigma     0.030         gyr_n          0.02999580578
        - acc_noise_sigma      0.050         acc_n          0.0497968154
