%YAML:1.0
---
type: IMU
name: mytest
Gyr:
   unit: " rad/s"
   avg-axis:
      gyr_n: 4.2420475349402409e-01
      gyr_w: 1.0338758642998366e-03
   x-axis:
      gyr_n: 4.1090175357446618e-01
      gyr_w: 9.0328777983935120e-04
   y-axis:
      gyr_n: 4.2927924716992844e-01
      gyr_w: 1.0340239722830605e-03
   z-axis:
      gyr_n: 4.3243325973767760e-01
      gyr_w: 1.1643158407770979e-03
Acc:
   unit: " m/s^2"
   avg-axis:
      acc_n: 7.0423331711377057e-01
      acc_w: 3.1772156122408988e-03
   x-axis:
      acc_n: 6.9766878353495865e-01
      acc_w: 3.2585294380939774e-03
   y-axis:
      acc_n: 7.1108259840389509e-01
      acc_w: 3.4512127869097756e-03
   z-axis:
      acc_n: 7.0394856940245776e-01
      acc_w: 2.8219046117189429e-03
