%YAML:1.0
---
type: IMU
name: mytest
Gyr:
   unit: " rad/s"
   avg-axis:
      gyr_n: 2.0964721765201330e-01
      gyr_w: 8.9989112932484271e-04
   x-axis:
      gyr_n: 2.0834744263658553e-01
      gyr_w: 8.9872564301877523e-04
   y-axis:
      gyr_n: 2.1005472613672244e-01
      gyr_w: 7.0482287117542035e-04
   z-axis:
      gyr_n: 2.1053948418273194e-01
      gyr_w: 1.0961248737803326e-03
Acc:
   unit: " m/s^2"
   avg-axis:
      acc_n: 2.6528944656854775e-01
      acc_w: 3.4788378919895502e-03
   x-axis:
      acc_n: 2.6084496136084723e-01
      acc_w: 3.5711225857653303e-03
   y-axis:
      acc_n: 2.6875986583358585e-01
      acc_w: 3.5411007671621803e-03
   z-axis:
      acc_n: 2.6626351251121005e-01
      acc_w: 3.3242903230411391e-03
